 '(initial-scratch-message ";;                                                                                                                     
;;                                                                                                                                                 
;;         ___     ___     ___     ___     ___     ___     ___    ___                                                                              
;;        /\\  \\   /\\  \\   /\\  \\   /\\  \\   /\\  \\   /\\  \\   /\\__\\  /\\  \\                                                             
;;       /  \\  \\ /  \\  \\ /  \\  \\ /  \\  \\ /  \\  \\ /  \\  \\ / /  / /  \\  \\                                                              
;;      / /\\ \\  \\ /\\ \\  \\ /\\ \\  \\ /\\ \\  \\ /\\ \\  \\ /\\ \\  \\ /  / / /\\ \\  \\                                                      
;;     /  \\ \\ \\__\\  \\ \\__\\\\ \\ \\__\\  \\ \\__\\\\_\\ \\__\\  \\ \\__\\  / / /  \\ \\__\\                                                  
;;    / /\\ \\/ /  /  / /  / \\/ /  /  / /  /  __/__/  / /  / / /  \\  / /  /                                                                      
;;   / /  \\__/__/ \\/ /  / |  /__/ \\/ /  /\\ \\  \\/   / /  / / / /\\ \\/ /  /                                                                   
;;  / /  /  / /  \\  /  / /| |  | \\  /  /  \\ \\__\\  / /  /_/ / /  \\  /  /                                                                      
;;  \\/__/   \\/__// /  /_/ | |  | / /  /\\  / /  /\\/ /  /  \\ \\/__// /  /                                                                       
;;              / /  /    | |  |/ /  /\\ \\/ /  /\\  /  / \\__\\    / /  /                                                                         
;;              \\/__/      \\|__|\\/__/  \\__/__/  \\/__/ \\/__/    \\/__/                                                                        
;;                                                                                                                                                 
;;                                                                                                                                                 
;;                                                                                                                                                 
;;         Software shall be used for good not evil!                                                                                               
;;                                                                                                                                                 
;;                     Http://www.parabolagnulinux.org                                                                                             
;;                                                                                                                                                 
;;                                                                                                                                                 
")
